browser=chrome
windowMaximize=true
chromeDriverPath=src/main/resources/driver/chromedriver.exe
ieDriverPath=src/main/resources/driver/IEDriverServer.exe
implicitlyWait=10
url=https://www.phptravels.net/
screenshot=false