browser=chrome
windowMaximize=true
chromeDriverPath=src/main/resources/drivers/chromedriver.exe
ieDriverPath=src/main/resources/drivers/IEDriverServer.exe
implicitlyWait=10
url=https://www.phptravels.net/