browser=chrome
chromeDriverPath=src/main/resources/driver/chromedriver.exe
ieDriverPath=src/main/resources/driver/IEDriverServer.exe
firefoxDriverPath=src/main/resources/driver/geckodriver.exe
implicitlyWait=10
url=https://www.phptravels.net/
admin=https://www.phptravels.net/admin
screenshot=true
pageObjectPath=com.endava.framework.pageObject.